# AdvProg1

./: README.md  build.gradle  settings.gradle
src/main/java/: ConsoleGameMain.java  ConsoleRunner.java  NumberGuessingGame.java
src/test/java/: ConsoleRunnerTest.java  MockGame.java  NumberGuessingGameTest.java
